--- 
added: ~
apiVersion: v1
env: 
  - 
    name: POSTGRES_HOST_AUTH_METHOD
    value: trust
kind: Pod
metadata: 
  labels: 
    app: demo-voting-app
    name: postgres-pod
  name: postgres-pod
spec: 
  containers: 
    - 
      image: "postgres:9.6"
      name: postgres
      ports: 
        - 
          containerPort: 5432

